html, body {
  font-family: var(--font);
  background-color: var(--background);
  color: var(--txt);
  margin: 0;
  position: relative;
  min-height: calc(100vh - 5.5rem);
}


/* shared styles */
main {
  padding-bottom: 2.5rem;  /* leave room for footer */
  position: relative;
}

.txt {
  letter-spacing: 0.5px;
  color: var(--txt);
  font-size: 1.2rem;
}

.txt-highlight {
  color: var(--highlight);
}
/* end shared styles */


/* header component styles */
header {
  padding: 0 2rem;
  border-bottom: 3px solid var(--txt);
  display: flex;
  justify-content: space-between;
}

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 25px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.btn-line {
  width: 28px;
  height: 3px;
  margin-bottom: 5px;
  background: var(--txt);
  transition: all 0.3s ease-out;
}

.close {
  transform: rotate(180deg);
}

.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
  background: var(--highlight);
}

.close .btn-line:nth-child(2) {
  opacity: 0;
}

.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
  background: var(--highlight);
}
/* end header component styles */


/* hero component styles */
.hero {
  min-height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vh 0;
  flex-direction: column;
}

.hero-grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 300px;
  grid-template-columns: 1fr 1fr 1fr;
}

.hero-grid>* {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  margin: 0 2rem;
}

.hero-title {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.hero-title>* {
  font-size: 3.5rem;
  font-weight: 600;
  padding: 0;
  margin: 0;
}

.hero-title h2 {
  border-bottom: 2px solid var(--secondary);
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
}

.hero-title p {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1.3px;
}

.hero-portrait {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.portrait-container {
  border-radius: 50%;
  border: 5px solid var(--highlight);
  width: 250px;
  height: 250px;
}

.portrait {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.hero-intro-txt {
  margin: 0 10rem;
  padding: 1rem;
}
/* end hero component styles */


/* footer component styles */
footer {
  user-select: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 3px solid var(--txt);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  padding: 0.5rem;
}

/* light/dark mode toggle switch */
.slider-toggle {
  width: 50px;
  height: 30px;
  background-color: var(--secondary);
  border-radius: 15px;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.slider-track {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.toggle-icon {
  margin-left: 5px;
  font-size: 20px;
  color: #fff;
}

.slider-toggle.on .slider-track {
  transform: translateX(20px);
}
/* end footer component styles */


/* media queries for responsive layout */

/* desktop styles */
@media screen and (max-width: 1024px) {
  .hero-intro-txt {
    margin: 0;
  }
}

/* tablet styles */
@media screen and (max-width: 768px) {
  .hero {
    min-height: 20vh;
  }

  .hero-grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .hero-grid>* {
    grid-column: 1 / 2;
    margin: 1.5rem 0;
    justify-content: center;
  }

  .hero-title {
    grid-row: 1 / 2;
  }

  .hero-portrait {
    grid-row: 2 / 3;
  }

  .hero-intro-txt {
    grid-row: 3 / 4;
    margin: 0;
  }
}